FIREBASE_API_KEY='AIzaSyBEZtoZflcW6bVyVzqOftyotkuos8jNNxk'
FIREBASE_AUTH_DOMAIN='fir-may-auth-development.firebaseapp.com'
FIREBASE_PROJECT_ID='fir-may-auth-development'
FIREBASE_STORAGE_BUCKET='fir-may-auth-development.appspot.com'
FIREBASE_MESSAGING_ID='708133997367'
FIREBASE_APP_ID=APP_ID
